.content-container{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    align-items: flex-start;
    gap: 20px;
}

.name{
    text-transform: capitalize;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card{
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid rgb(200,200,200);
    border-radius: 10px 10px 10px 10px;
    padding: 20px;
    gap: 10px;
}

.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 1px solid rgb(200,200,200);
    border-radius: 10px 10px 10px 10px;
    padding: 10px;
}

.img-container img{
    width: 30px;
    height: 30px;
}

.data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.title{
    text-transform: capitalize;
    font-weight: bold;
}

.description{
    line-height: 1.2;
    font-size: 15px;
}